CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QUESTOES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO CHAR(1),IDENTIFICACAO CHAR(6),PERGUNTA VARCHAR,OPCAOA VARCHAR,OPCAOB VARCHAR,OPCAOC VARCHAR,OPCAOD VARCHAR,RESPOSTA VARCHAR(30),AREA VARCHAR(16),SEMESTRE INTEGER)
ALTER TABLE QUESTOES ALTER COLUMN ID RESTART WITH 27
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO QUESTOES VALUES(0,'O','C01Q01','O desenvolvimento de aplicativos m\u00f3veis pode ser realizado atrav\u00e9s do(s) seguinte(s) modelo(s):','Somente atrav\u00e9s de uma linguagem (chamada Nativa) voltada especificamente para aquele ambiente.','Somente com a utiliza\u00e7\u00e3o de uma mesma linguagem que (chamada h\u00edbrida) que possui o poder de gerar aplicativos para os diversos ambientes.','De forma Nativa ou h\u00edbrida.','Atrav\u00e9s da linguagem Java ou Kotlin.','C','Conhecimentos Gerais',1)
INSERT INTO QUESTOES VALUES(1,'O','C01Q02','Um ambiente de desenvolvimento \u00e9:','Um conjunto de ferramentas e recursos utilizados pelos desenvolvedores para criar aplicativos seja este pago ou n\u00e3o.','Um ambiente que compreende Software e Hardware interligados, por exemplo, para ter um ambiente de desenvolvimento Android \u00e9 obrigat\u00f3rio que seja atrav\u00e9s de uma m\u00e1quina certificada pela Google.','Somente \u00e9 poss\u00edvel obter este ambiente de forma paga, gratuitamente s\u00f3 atrav\u00e9s de pirataria.','Somente \u00e9 poss\u00edvel desenvolver atrav\u00e9s do Android Studio.','A','Conhecimentos Gerais',1)
INSERT INTO QUESTOES VALUES(2,'O','C01Q03','O framework Android \u00e9:','Uma plataforma de desenvolvimento de aplicativos m\u00f3veis da Google.','Um sistema operacional criado pela Google que permite o desenvolvimento de aplicativos al\u00e9m de uso Mobile, os usos em PC (desktop) e Web (atrav\u00e9s do Navegador, Chrome).','Possui base na linguagem de programa\u00e7\u00e3o Java, sendo assim deve ser utilizada exclusivamente esta linguagem para o desenvolvimento.','Projeto h\u00edbrido que permite o desenvolvimento para qualquer plataforma.','A','Conhecimentos Gerais',1)
INSERT INTO QUESTOES VALUES(3,'O','C01Q04','O que \u00e9 uma AVD (Android Virtual Device)?','Trata-se de uma inst\u00e2ncia de uma vers\u00e3o do Android.','Na AVD temos uma vers\u00e3o virtual de um Celular que podemos utilizar sem necessitarmos do aparelho real.','Normalmente (n\u00e3o sempre), a execu\u00e7\u00e3o do aplicativo em uma AVD \u00e9 mais lento que no aparelho real.','Uma AVD elimina a necessidade de um Celular Real para desenvolvimento.','E','Conhecimentos Gerais',1)
INSERT INTO QUESTOES VALUES(4,'O','C01Q05','Sabemos que no ambiente de desenvolvimento temos o conceito de Activity o que vem a ser isso?','Uma activity e o layout s\u00e3o exatamente a mesma coisa.','Uma activity \u00e9 uma classe Java que representa uma tela que pode ou n\u00e3o possuir um layout no qual o usu\u00e1rio pode interagir com o aplicativo.','Uma activity \u00e9 uma classe em linguagem Java que herda da classe base Object.','Uma Activity pode trabalhar exclusivamente com um \u00fanico layout.','B','Estrutura',1)
INSERT INTO QUESTOES VALUES(5,'O','C02Q01','O que \u00e9 um Intent em rela\u00e7\u00e3o a uma Activity no Android?','Uma classe que representa uma \u00fanica tela com uma interface gr\u00e1fica do usu\u00e1rio.','Uma classe que representa a inten\u00e7\u00e3o de executar uma a\u00e7\u00e3o ou um servi\u00e7o.','Uma classe que representa um evento de toque na tela.','Uma classe que representa um objeto de banco de dados.','B','Estrutura',1)
INSERT INTO QUESTOES VALUES(6,'O','C02Q02','O que \u00e9 necess\u00e1rio para iniciar uma outra Activity em um aplicativo Android?','\u00c9 chamada automaticamente quando em um Button colocamos seu nome.','Um Intent para iniciar a Activity desejada.','Uma chamada ao m\u00e9todo startActivity() em um objeto da classe Activity.','Um arquivo XML de layout para a tela que ser\u00e1 exibida.','B','Estrutura',1)
INSERT INTO QUESTOES VALUES(7,'O','C02Q03','Qual \u00e9 a pasta em um projeto Android que cont\u00e9m os recursos de layout da interface do usu\u00e1rio do aplicativo?','assets','libs','res','src','C','Estrutura',1)
INSERT INTO QUESTOES VALUES(8,'O','C02Q04','Qual \u00e9 a diferen\u00e7a entre uma Activity e um Fragment no Android?','Activity permite mostrar uma \u00fanica interface gr\u00e1fica do usu\u00e1rio interagindo, enquanto um Fragment \u00e9 uma parte modular de uma tela.','Activity \u00e9 usada para executar servi\u00e7os em segundo plano, enquanto um Fragment \u00e9 usado para exibir informa\u00e7\u00f5es na tela.','Activity \u00e9 usada para exibir informa\u00e7\u00f5es em um layout de interface do usu\u00e1rio, enquanto um Fragment \u00e9 usado para gerenciar o ciclo de vida de um aplicativo Android.','N\u00e3o h\u00e1 diferen\u00e7a entre uma Activity e um Fragment.','A','Estrutura',1)
INSERT INTO QUESTOES VALUES(9,'O','C02Q05','Qual a fun\u00e7\u00e3o b\u00e1sica do LinearLayout?','Organizar os elementos visuais em uma \u00fanica linha ou coluna.','Organizar os elementos visuais em rela\u00e7\u00e3o uns aos outros.','Organizar os elementos visuais em camadas.','Organizar os elementos visuais em uma grade de linhas e colunas.','A','Componentes Visuais',1)
INSERT INTO QUESTOES VALUES(10,'O','C03Q01','O que representa a classe Toast usado em uma Activity no Android?','Gerar uma mensagem que possui um tempo determinado.','Gerar uma mensagem que \u00e9 mostrada na tela, e o usu\u00e1rio deve clicar nesta para que desapare\u00e7a.','Usada para realizar chamadas telef\u00f4nicas.','Permitir o acesso a uma outra Activity.','A','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(11,'O','C03Q02','Quais m\u00e9todos fazem parte do ciclo de vida do Android?','onPause()','onRestart()','onResume()','onStop()','E','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(12,'O','C03Q03','Por padr\u00e3o \u00e9 criado em uma Activity o m\u00e9todo onCreate, qual a utilidade deste?','Este \u00e9 o primeiro estado de uma Activity, quando ainda n\u00e3o \u00e9 vis\u00edvel para o usu\u00e1rio.','Executado automaticamente quando a Activity \u00e9 iniciada.','Executado automaticamente quando a Activity est\u00e1 em primeiro plano e o usu\u00e1rio esta interagindo com ela.','Executado automaticamente quando o aplicativo \u00e9 finalizado.','A','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(13,'O','C03Q04','Quando definimos em uma Activity o m\u00e9todo onDestroy que faz parte do seu ciclo de vida, qual a utilidade deste?','Executado automaticamente caso seja necess\u00e1rio liberar os recursos.','Executado automaticamente quando a Activity n\u00e3o est\u00e1 mais vis\u00edvel.','Executado automaticamente quando a Activity \u00e9 completamente removida da mem\u00f3ria.','Executado automaticamente quando o aplicativo \u00e9 iniciado.','C','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(14,'O','C03Q05','Qual o motivo da import\u00e2ncia do ciclo de vida?','Afeta a forma como a Activity se comporta.','\u00c9 composto por diversos estados que indicam o seu estado atual.','Existe desde o momento em que a Activity \u00e9 criada at\u00e9 o momento em que \u00e9 finalizada.','Cada estado afeta o aplicativo de forma diferente.','E','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(15,'O','C04Q01','Assinale todas as op\u00e7\u00f5es verdadeiras que correspondem as unidades de medida do Android?','Polegadas (in)','Libras (lb)','Cent\u00edmetros (cm)','Densidade de Volume (dv)','A','Componentes Visuais',1)
INSERT INTO QUESTOES VALUES(16,'O','C04Q02','Para definirmos cores no Android podemos utilizar o(s) seguinte(s) padr\u00e3o(\u00f5es)?','#ARGB','#RGB','#AARRGGBB','#ARGB.','E','Componentes Visuais',1)
INSERT INTO QUESTOES VALUES(17,'O','C04Q03','O uso de m\u00faltiplos layouts nos permite?','Constru\u00e7\u00e3o de um aplicativo das mais diversas formas.','S\u00f3 podemos utilizar essa t\u00e9cnica em uma \u00fanica view, pois isso degrada a performance do sistema.','Essa t\u00e9cnica n\u00e3o deve ser usada em programa\u00e7\u00e3o mobile pois exige um uso excessivo da bateria.','Essa t\u00e9cnica n\u00e3o deve ser usada em programa\u00e7\u00e3o mobile pois exige um uso excessivo de mem\u00f3ria.','A','Componentes Visuais',1)
INSERT INTO QUESTOES VALUES(18,'O','C04Q04','Na linguagem de programa\u00e7\u00e3o Java do Android, utilizamos qual classe para a gera\u00e7\u00e3o de n\u00fameros aleat\u00f3rios?','Aleatory','NumberAleatory','Number','Random','D','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(19,'O','C04Q05','Para realizarmos a ordena\u00e7\u00e3o de uma lista, usamos em linguagem Java no Android a seguinte instru\u00e7\u00e3o:','List.sort(objLista);','Number.sort(objLista);','Arrays.sort(objLista);','Adapter.sort(objLista);','C','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(20,'O','C05Q01','Para carregarmos um GridView, em linguagem Java, necessitamos de um objeto instanciado da classe?','Toast','Intent','Adapter','View','C','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(21,'O','C05Q02','Qual m\u00e9todo \u00e9 utilizado para obter os id\u2019s dos elementos de modo a utiliz\u00e1-lo na classe Java?','findViewById()','findViewElement()','getView()','getViewById()','A','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(22,'O','C05Q03','Em uma GridView, carregamos seus elementos e devemos, no m\u00e9todo getView() herdado, mostrar esse layout, para isso usamos um objeto da classe?','LayoutInflater','LayoutView','SublayoutView','ImageView','A','Componentes Visuais',1)
INSERT INTO QUESTOES VALUES(23,'O','C05Q04','Para indicar que uma Activity possui um determinado layout, devemos usar o m\u00e9todo?','findViewById()','setContentView()','setIdentifier()','setLayoutById()','B','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(24,'O','C05Q05','Ao implementarmos a classe ArrayAdapter, um dos m\u00e9todos que podemos realizar o polimorfismo e modific\u00e1-lo \u00e9:','getCount()','findViewById()','onCreate()','OnStart()','A','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(25,'S','C06Q01','Para carregarmos um GridView, em linguagem Java, necessitamos de um objeto instanciado da classe?','','','','','Toast','Programa\u00e7\u00e3o',2)
INSERT INTO QUESTOES VALUES(26,'S','C06Q02','Este \u00e9 um exemplo de 2 linhas %SL% Linha1 %SL% Linha2','','','','','Toast','Programa\u00e7\u00e3o',2)
