CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QUESTOES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDENTIFICACAO CHAR(6),PERGUNTA VARCHAR,OPCAOA VARCHAR,OPCAOB VARCHAR,OPCAOC VARCHAR,OPCAOD VARCHAR,RESPOSTA CHAR(1),AREA VARCHAR(16),SEMESTRE INTEGER)
ALTER TABLE QUESTOES ALTER COLUMN ID RESTART WITH 26
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO QUESTOES VALUES(0,'\ufeff% Arquivo de Importa\u00e7\u00e3o para Algoritmo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QUESTOES VALUES(1,'C01Q01','Qual \u00e9 a principal finalidade de um fluxograma:','Representar visualmente a programa\u00e7\u00e3o de um software','Analisar dados estat\u00edsticos em um gr\u00e1fico','Descrever os requisitos de hardware de um sistema','Textualmente, relatar uma sequ\u00eancia de processos em um sistema de forma clara','A','Fluxograma\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(2,'C01Q02','Qual s\u00edmbolo \u00e9 comumente usado em um fluxograma para representar uma decis\u00e3o?','C\u00edrculo','Ret\u00e2ngulo','Losango','Tri\u00e2ngulo','C','Fluxograma\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(3,'C01Q03','Qual dos seguintes elementos \u00e9 frequentemente encontrado em um fluxograma para indicar o in\u00edcio ou o t\u00e9rmino de um processo?','Setas direcionais','Losango','Ret\u00e2ngulo arredondado','Ret\u00e2ngulo','C','Fluxograma\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(4,'C01Q04','A defini\u00e7\u00e3o de Portugol \u00e9?','Um editor de programa\u00e7\u00e3o em portugu\u00eas','Um conjunto de a\u00e7\u00f5es para gerar um gr\u00e1fico','Um conjunto de regras e sem\u00e2nticas','Um software','C','Portugol',1)
INSERT INTO QUESTOES VALUES(5,'C01Q05','Na estrutura b\u00e1sica do Portugol qual termo marca o in\u00edcio de um programa?','programa','fun\u00e7\u00e3o','come\u00e7o','start','A','Portugol',1)
INSERT INTO QUESTOES VALUES(6,'C02Q01','Exemplos ideais de nomes de vari\u00e1veis:','A, b, c, D','analisar, remover, modificar','NomUsuario, nome, valorDoCpf','Que possuam os mesmos nomes dos comandos.','C','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(7,'C02Q02','Qual s\u00edmbolo \u00e9 comumente usado em um fluxograma para representar uma repeti\u00e7\u00e3o?','C\u00edrculo','Ret\u00e2ngulo','Losango','Tri\u00e2ngulo','C','Fluxograma\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(8,'C02Q03','Representam tipos de vari\u00e1veis em Portugol?','real','libras','polegadas','moeda','A','Portugol',1)
INSERT INTO QUESTOES VALUES(9,'C02Q04','O m\u00e9todo inicial de Portugol \u00e9?','comecou()','inicio()','ativar()','principal()','B','Portugol',1)
INSERT INTO QUESTOES VALUES(10,'C02Q05','Como representa um comando de decis\u00e3o ou desvio condicional?','se','enquanto','para','escolha','A','Portugol',1)
INSERT INTO QUESTOES VALUES(11,'C03Q01','O que \u00e9 um algor\u00edtmo na programa\u00e7\u00e3o:','Uma linguagem de programa\u00e7\u00e3o','Um conjunto de instru\u00e7\u00f5es para resolver um problema','Um tipo de software','Um tipo de hardware','B','Fluxograma\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(12,'C03Q02','Qual \u00e9 a import\u00e2ncia dos algoritmos na programa\u00e7\u00e3o?','S\u00e3o usados para criar gr\u00e1ficos','S\u00e3o usados para resolver problemas e realizar tarefas','S\u00e3o usados para criar sites','S\u00e3o usados para criar jogos','B','Fluxograma\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(13,'C03Q03','O que \u00e9 Portugol?','Uma linguagem de programa\u00e7\u00e3o','Um algor\u00edtmo','Um software','Um hardware','A','Portugol',1)
INSERT INTO QUESTOES VALUES(14,'C03Q04','Por que Portugol \u00e9 \u00fatil para iniciantes na programa\u00e7\u00e3o?','Pois \u00e9 uma linguagem de programa\u00e7\u00e3o avan\u00e7ada','Pois \u00e9 uma linguagem f\u00e1cil de aprender','Pois \u00e9 um software de programa\u00e7\u00e3o','Pois \u00e9 um hardware de programa\u00e7\u00e3o','C','Portugol',1)
INSERT INTO QUESTOES VALUES(15,'C03Q05','O que s\u00e3o loops em Portugol?','S\u00e3o erros de programa\u00e7\u00e3o','S\u00e3o vari\u00e1veis','S\u00e3o estruturas que permitem a execu\u00e7\u00e3o repetida de um bloco de c\u00f3digo','S\u00e3o fun\u00e7\u00f5es','C','Portugol',1)
INSERT INTO QUESTOES VALUES(16,'C04Q01','O que \u00e9 programa\u00e7\u00e3o b\u00e1sica?','\u00c9 um tipo de hardware','\u00c9 um tipo de software','\u00c9 o n\u00edvel inicial de programa\u00e7\u00e3o','\u00c9 um tipo de linguagem de programa\u00e7\u00e3o','C','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(17,'C04Q02','O que s\u00e3o Arrays na programa\u00e7\u00e3o?','S\u00e3o erros de programas','S\u00e3o vari\u00e1veis','S\u00e3o fun\u00e7\u00f5es','S\u00e3o estruturas de dados','D','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(18,'C04Q03','O que s\u00e3o operadores aritm\u00e9ticos em Portugol?','S\u00e3o erros de programa\u00e7\u00e3o','S\u00e3o vari\u00e1veis','S\u00e3o fun\u00e7\u00f5es','S\u00e3o s\u00edmbolos usados para realizar opera\u00e7\u00f5es matem\u00e1ticas','C','Portugol',1)
INSERT INTO QUESTOES VALUES(19,'C04Q04','O que s\u00e3o Bibliotecas em Portugol?','S\u00e3o cole\u00e7\u00f5es de livros sobre programa\u00e7\u00e3o','S\u00e3o cole\u00e7\u00f5es de fun\u00e7\u00f5es e procedimentos que podem ser usados por outros programas','S\u00e3o cole\u00e7\u00f5es de vari\u00e1veis','S\u00e3o cole\u00e7\u00f5es de erros de programa\u00e7\u00e3o','B','Portugol',1)
INSERT INTO QUESTOES VALUES(20,'C04Q05','O que \u00e9 depura\u00e7\u00e3o?','O processo de encontrar e corrigir erros em um programa','O processo de criar um programa','O processo de executar um programa','O processo de eliminar um programa','A','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(21,'C05Q01','O que \u00e9 uma fun\u00e7\u00e3o em programa\u00e7\u00e3o?','Um conjunto de instru\u00e7\u00f5es que realiza uma tarefa espec\u00edfica','Um conjunto de instru\u00e7\u00f5es que \u00e9 acionado quando ocorre um erro no programa','Um conjunto de instru\u00e7\u00f5es que possui a capacidade de armazenar n\u00fameros','Um conjunto de instru\u00e7\u00f5es  que possui a capacidade de armazenar arrays','A','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(22,'C05Q02','O que \u00e9 uma String em linguagem de Programa\u00e7\u00e3o?','\u00c9 um tipo de vari\u00e1vel que armazena texto','\u00c9 um tipo de vari\u00e1vel que armazena valores num\u00e9ricos','\u00c9 um tipo de vari\u00e1vel que armazena valores l\u00f3gicos','\u00c9 um tipo de vari\u00e1vel que armazena arrays','A','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(23,'C05Q03','O que \u00e9 um Boolean em linguagem de Programa\u00e7\u00e3o?','\u00c9 um tipo de vari\u00e1vel que armazena texto','\u00c9 um tipo de vari\u00e1vel que armazena valores num\u00e9ricos','\u00c9 um tipo de vari\u00e1vel que armazena valores l\u00f3gicos','\u00c9 um tipo de vari\u00e1vel que armazena arrays','C','Programa\u00e7\u00e3o',1)
INSERT INTO QUESTOES VALUES(24,'C05Q04','O que \u00e9 um operador de atribui\u00e7\u00e3o em Portugol?','\u00c9 um operador que realiza opera\u00e7\u00f5es matem\u00e1ticas','\u00c9 um operador que compara dois valores','\u00c9 um operador que assinala um valor a uma vari\u00e1vel','\u00c9 um operador que realiza opera\u00e7\u00f5es l\u00f3gicas','C','Portugol',1)
INSERT INTO QUESTOES VALUES(25,'C05Q05','O que \u00e9 um operador l\u00f3gico em Portugol?','\u00c9 um operador que realiza opera\u00e7\u00f5es matem\u00e1ticas','\u00c9 um operador que compara dois valores','\u00c9 um operador que atribui um valor a uma vari\u00e1vel','\u00c9 um operador que realiza opera\u00e7\u00f5es textuais','C','Portugol',1)
