CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QUESTOES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDENTIFICACAO CHAR(6),PERGUNTA VARCHAR,OPCAOA VARCHAR,OPCAOB VARCHAR,OPCAOC VARCHAR,OPCAOD VARCHAR,RESPOSTA CHAR(1),AREA VARCHAR(16),SEMESTRE INTEGER)
ALTER TABLE QUESTOES ALTER COLUMN ID RESTART WITH 26
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO QUESTOES VALUES(0,'\ufeff% Arquivo de Importa\u00e7\u00e3o para Web',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QUESTOES VALUES(1,'C01Q01','Marque todas a quest\u00f5es verdadeiras no que diz respeito a programa\u00e7\u00e3o Web','Executada somente por um servidor.','Dividida obrigatoriamente em Cliente e Servidor','Pode ser utilizada com v\u00e1rias linguagens de programa\u00e7\u00e3o e tecnologias.','E dependente do sistema operacional.','C','Estrutura',1)
INSERT INTO QUESTOES VALUES(2,'C01Q02','Cite a diferen\u00e7a entre as aplica\u00e7\u00f5es Web e Desktop:','Aplica\u00e7\u00e3o Desktop envolve a execu\u00e7\u00e3o em um navegador Web.','As aplica\u00e7\u00f5es Web s\u00f3 podem ser acessadas somente no computador onde est\u00e3o instaladas.','As aplica\u00e7\u00f5es desktop geralmente possuem um desempenho melhor.','As aplica\u00e7\u00f5es Web s\u00e3o criadas somente para execu\u00e7\u00f5es em teste.','C','Estrutura',1)
INSERT INTO QUESTOES VALUES(3,'C01Q03','Marque a rela\u00e7\u00e3o correta:','HTML: Linguagem de marca\u00e7\u00e3o padr\u00e3o para criar p\u00e1ginas web, usado para estruturar conte\u00fado no servidor Web.','CSS: Linguagem de programa\u00e7\u00e3o permite implementar somente funcionalidades complexas em p\u00e1ginas Web.','JavaScript: Linguagem usada para descrever a apar\u00eancia e formata\u00e7\u00e3o de um documento escrito em HTML.','PHP: Linguagem de script do lado do cliente popular para desenvolvimento Web, usado para criar o conte\u00fado est\u00e1tico.','A','Estrutura',1)
INSERT INTO QUESTOES VALUES(4,'C01Q04','Usamos PHP, pois?','\u00c9 dif\u00edcil de aprender assim garantimos a empregrabilidade.','N\u00e3o permite uma integra\u00e7\u00e3o flex\u00edvel com HTML, assim protegemos nosso c\u00f3digo de invas\u00f5es.','Mesmo sendo interpretado possui um desempenho r\u00e1pido e eficiente.','PHP n\u00e3o \u00e9 uma linguagem mas um pseudoc\u00f3digo como HTML ou JavaScript.','C','PHP',1)
INSERT INTO QUESTOES VALUES(5,'C01Q05','Quanto a estrutura do Web Server Apache:','O Apache obt\u00e9m a p\u00e1gina PHP que foi solicitada e solicita ao interpretador de PHP sua execu\u00e7\u00e3o.','A p\u00e1gina HTML pode ou n\u00e3o fazer acesso ao banco de dados.','Ao final da execu\u00e7\u00e3o do programa PHP, uma p\u00e1gina de resposta em PHP \u00e9 enviada ao Apache.','O Servidor Web repassa uma p\u00e1gina PHP de resposta para o navegador que a solicitou.','A','Estrutura',1)
INSERT INTO QUESTOES VALUES(6,'C02Q01','Qual \u00e9 a tag usada para criar um formul\u00e1rio em HTML?','<form>','<input>','<action>','<label>','A','HTML',1)
INSERT INTO QUESTOES VALUES(7,'C02Q02','Qual tag \u00e9 usada para criar um campo de entrada de texto em um formul\u00e1rio?','<form>','<input>','<action>','<label>','B','1',1)
INSERT INTO QUESTOES VALUES(8,'C02Q03','Qual atributo da tag <form> especifica para onde os dados do formul\u00e1rio ser\u00e3o enviados ap\u00f3s o envio?','form-action','action','form-destination','destination','B','HTML',1)
INSERT INTO QUESTOES VALUES(9,'C02Q04','Qual tag \u00e9 usada para criar uma quebra de linha (linha nova) em HTML?','<br>','<break>','<lb>','<newline>','A','HTML',1)
INSERT INTO QUESTOES VALUES(10,'C02Q05','Qual tag \u00e9 usada para criar um r\u00f3tulo descritivo para um campo de entrada em um formul\u00e1rio?','<input>','<label>','<form-label>','<description>','B','1',1)
INSERT INTO QUESTOES VALUES(11,'C03Q01','Qual \u00e9 a finalidade do CSS em rela\u00e7\u00e3o ao desenvolvimento Web?','Definir a estrutura do documento HTML.','Adicionar interatividade ao site.','Controlar a apresenta\u00e7\u00e3o e o estilo do documento HTML.','Criar fun\u00e7\u00f5es de back-end para o site.','C','CSS',1)
INSERT INTO QUESTOES VALUES(12,'C03Q02','Qual \u00e9 a sintaxe correta para selecionar um elemento HTML com a classe "destaque" em CSS?','!destaque','.destaque','<destaque>','"destaque"','B','CSS',1)
INSERT INTO QUESTOES VALUES(13,'C03Q03','Qual propriedade CSS \u00e9 usada para definir a cor do texto de um elemento?','background-color','text-color','color','font-color','C','CSS',1)
INSERT INTO QUESTOES VALUES(14,'C03Q04','Qual propriedade CSS \u00e9 usada para alterar o tamanho da fonte do texto?','text-size','font-size','size','font-style','B','CSS',1)
INSERT INTO QUESTOES VALUES(15,'C03Q05','Qual \u00e9 a fun\u00e7\u00e3o da propriedade CSS margin?','Definir a cor do plano de fundo de um elemento.','Controlar o espa\u00e7amento interno de um elemento.','Controlar o espa\u00e7amento externo de um elemento.','Definir o estilo de borda de um elemento.','C','CSS',1)
INSERT INTO QUESTOES VALUES(16,'C04Q01','Qual \u00e9 a extens\u00e3o de arquivo padr\u00e3o para arquivos PHP?','.ph','.php','.phtml','.html','B','PHP',1)
INSERT INTO QUESTOES VALUES(17,'C04Q02','Como inicia um script PHP?','<?php','<php','<script','<file language=\u201dPHP\u201d','A','PHP',1)
INSERT INTO QUESTOES VALUES(18,'C04Q03','Qual fun\u00e7\u00e3o do PHP \u00e9 usada para mostrar um texto na tela?','print','echo','display','show','B','PHP',1)
INSERT INTO QUESTOES VALUES(19,'C04Q04','Como definir uma vari\u00e1vel em PHP?','var $nome  = \u201cvalor\u201d;','def $nome = \u201cvalor\u201d;','$nome = \u201cvalor\u201d;','define $nome = \u201cvalor\u201d;','C','PHP',1)
INSERT INTO QUESTOES VALUES(20,'C04Q05','Como \u00e9 a termina\u00e7\u00e3o de uma instru\u00e7\u00e3o em PHP?','; (ponto \u00e9 v\u00edrgula)','. (ponto)',': (dois pontos)','/ (barra)','A','PHP',1)
INSERT INTO QUESTOES VALUES(21,'C05Q01','Qual o comparador v\u00e1lido em PHP?','==','=','=>','=<','A','PHP',1)
INSERT INTO QUESTOES VALUES(22,'C05Q02','Qual a fun\u00e7\u00e3o PHP \u00e9 usada para conectar a um banco de dados MySQL?','mysql_connect()','connect_mysql()','new mysqli()','connect()','C','PHP',1)
INSERT INTO QUESTOES VALUES(23,'C05Q03','Como selecionar um banco de dados MySQL em PHP?','mysql_select_db()','select_db()','mysqli_select_db()','db_select()','B','PHP',1)
INSERT INTO QUESTOES VALUES(24,'C05Q04','Qual a fun\u00e7\u00e3o PHP \u00e9 usada para executar uma consulta SQL?','mysql_query()','query()','mysqli_query()','execute()','B','PHP',1)
INSERT INTO QUESTOES VALUES(25,'C05Q05','Como fechar uma conex\u00e3o MySQL em PHP?','mysql_close()','close()','close_mysqli()','mysqli_close()','B','1',1)
