CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QUESTOES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDENTIFICACAO CHAR(6),PERGUNTA VARCHAR,OPCAOA VARCHAR,OPCAOB VARCHAR,OPCAOC VARCHAR,OPCAOD VARCHAR,RESPOSTA CHAR(1),AREA VARCHAR(16),SEMESTRE INTEGER)
ALTER TABLE QUESTOES ALTER COLUMN ID RESTART WITH 26
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO QUESTOES VALUES(0,'\ufeff% Arquivo de Importa\u00e7\u00e3o para Python I',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QUESTOES VALUES(1,'C01Q01','Qual o tipo de dado para o valor \u201cHello\u201d em Python?','int','float','string','boolean','C','B\u00e1sico',1)
INSERT INTO QUESTOES VALUES(2,'C01Q02','Como converter um n\u00famero inteiro 10 para um n\u00famero de ponto flutuante?','float(10)','Int.to_float(10)','10.to_float()','10.float()','A','B\u00e1sico',1)
INSERT INTO QUESTOES VALUES(3,'C01Q03','Qual o resultado da express\u00e3o: 3 == 3.0?','True','False','Erro de Sintaxe','Erro de Execu\u00e7\u00e3o','A','B\u00e1sico',1)
INSERT INTO QUESTOES VALUES(4,'C01Q04','Qual a sa\u00edda do seguinte c\u00f3digo: print(type(10))','<int>','<class \u2018int\u2019>','<integer>','10','A','B\u00e1sico',1)
INSERT INTO QUESTOES VALUES(5,'C01Q05','Qual a sintaxe em Python para criar um string contendo v\u00e1rias linhas?','Usando aspas simples','Usando aspas duplas','Usando tr\u00eas aspas simples ou duplas','N\u00e3o \u00e9 poss\u00edvel realizar tal a\u00e7\u00e3o','C','B\u00e1sico',1)
INSERT INTO QUESTOES VALUES(6,'C02Q01','Qual \u00e9 a diferen\u00e7a entre uma lista e uma tupla?','As listas s\u00e3o ordenadas e as tuplas n\u00e3o','As tuplas s\u00e3o ordenadas e as listas n\u00e3o','As listas s\u00e3o mut\u00e1veis e as tuplas n\u00e3o','As tuplas s\u00e3o mut\u00e1veis e as listas n\u00e3o','C','Estrutura de Dados',1)
INSERT INTO QUESTOES VALUES(7,'C02Q02','Como podemos adicionar um elemento em uma lista?','lista.add(elemento)','lista.append(elemento)','lista.insert(elemento)','lista.push(elemento)','B','Estrutura de Dados',1)
INSERT INTO QUESTOES VALUES(8,'C02Q03','Qual a sa\u00edda do seguinte c\u00f3digo: print(type({1,2,3})?','<class \u2018list\u2019>','<class \u2018tuple\u2019>','<class \u2018set\u2019>','<class \u2018dict\u2019>','C','Estrutura de Dados',1)
INSERT INTO QUESTOES VALUES(9,'C02Q04','Como podemos acessar o valor de um dicion\u00e1rio, chamado dados, atrav\u00e9s de sua chave?','dados[chave]','dados.get(chave)','dados.key(chave)','Duas respostas est\u00e3o corretas','D','Estrutura de Dados',1)
INSERT INTO QUESTOES VALUES(10,'C02Q05','Qual \u00e9 a diferen\u00e7a entre um conjunto \u00e9 uma lista?','As listas s\u00e3o ordenadas e os conjuntos n\u00e3o','Os conjuntos s\u00e3o ordenados e as listas n\u00e3o','As listas permitem duplicatas e os conjuntos n\u00e3o','Os conjuntos permitem duplicatas e as listas n\u00e3o','C','Estrutura de Dados',1)
INSERT INTO QUESTOES VALUES(11,'C03Q01','No Python n\u00e3o existe a estrutura switch, esta foi substitu\u00edda por:','if-elif-else','lambda','case','select','A','Comandos',1)
INSERT INTO QUESTOES VALUES(12,'C03Q02','Qual o comando \u00e9 usado para testar uma condi\u00e7\u00e3o l\u00f3gica e executar um determinado bloco de c\u00f3digo com base nesta condi\u00e7\u00e3o?','if','else','select','switch','A','Comandos',1)
INSERT INTO QUESTOES VALUES(13,'C03Q03','Qual comando \u00e9 respons\u00e1vel por executar um bloco de c\u00f3digo repetidamente com base em uma condicional?','for','loop','do','while','D','Comandos',1)
INSERT INTO QUESTOES VALUES(14,'C03Q04','Qual comando \u00e9 respons\u00e1vel para percorrer uma sequ\u00eancia (como lista, tupla, dicion\u00e1rio, conjunto ou string)?','for','loop','do','while','A','Comandos',1)
INSERT INTO QUESTOES VALUES(15,'C03Q05','Qual o comando usado para ignorar a itera\u00e7\u00e3o atual de um la\u00e7o e passar para a pr\u00f3xima?','skip','break','continue','pass','C','Comandos',1)
INSERT INTO QUESTOES VALUES(16,'C04Q01','Como podemos definir uma fun\u00e7\u00e3o em python?','def nome():','function nome():','nome = function():','nome = func():','A','Fun\u00e7\u00f5es',1)
INSERT INTO QUESTOES VALUES(17,'C04Q02','O que \u00e9 uma fun\u00e7\u00e3o lambda?','Uma fun\u00e7\u00e3o que pode ter qualquer n\u00famero de argumentos mas apenas uma express\u00e3o','Uma fun\u00e7\u00e3o que n\u00e3o tem nome','Uma fun\u00e7\u00e3o que \u00e9 definida sem a palavra-chave def','Uma fun\u00e7\u00e3o que pode ser definida na linha da instru\u00e7\u00e3o','E','Fun\u00e7\u00f5es',1)
INSERT INTO QUESTOES VALUES(18,'C04Q03','Como podemos obter a data e hora atual em Python a partir da importa\u00e7\u00e3o da biblioteca datetime?','datetime.datetime.now()','datetime.now()','now()','date.now()','A','Fun\u00e7\u00f5es',1)
INSERT INTO QUESTOES VALUES(19,'C04Q04','Qual a utilidade da fun\u00e7\u00e3o Map em Python?','Mapeia uma fun\u00e7\u00e3o para cada elemento de uma lista','Mapeia uma fun\u00e7\u00e3o para cada chave de um dicion\u00e1rio','Mapeia uma fun\u00e7\u00e3o para cada elemento de um conjunto','Mapeia uma fun\u00e7\u00e3o para cada elemento de uma tupla','A','Fun\u00e7\u00f5es',1)
INSERT INTO QUESTOES VALUES(20,'C04Q05','O que \u00e9 list comprehension em Python?','Uma maneira concisa de criar listas.','Uma maneira de aplicar uma fun\u00e7\u00e3o a cada elemento de uma lista.','Uma maneira de filtrar elementos de uma lista','Uma forma de reduzir um lista a um \u00fanico elemento','A','Fun\u00e7\u00f5es',1)
INSERT INTO QUESTOES VALUES(21,'C05Q01','Como criar um arquivo de texto em Python?','open(\u2018nomArq.txt\u2019, \u2018r\u2019)','create(\u2018nomArq.txt\u2019, \u2018r\u2019)','file(\u2018nomArq.txt\u2019, \u2018r\u2019)','new(\u2018nomArq.txt\u2019, \u2018r\u2019)','A','Arquivos',1)
INSERT INTO QUESTOES VALUES(22,'C05Q02','Como ler um arquivo de texto em Python?','read(\u2018nomArq.txt\u2019, \u2018r\u2019)','open(\u2018nomArq.txt\u2019, \u2018r\u2019).read()','file(\u2018nomArq.txt\u2019, \u2018r\u2019).read()','new(\u2018nomArq.txt\u2019, \u2018r\u2019).read()','B','Arquivos',1)
INSERT INTO QUESTOES VALUES(23,'C05Q03','Como gravar um arquivo de texto em Python?','write(\u2018nomArq.txt\u2019, \u2018dados\u2019)','open(\u2018nomArq.txt\u2019, \u2018w\u2019).write(\u2018dados\u2019)','file(\u2018nomArq.txt\u2019, \u2018w\u2019).write(\u2018dados\u2019)','new(\u2018nomArq.txt\u2019, \u2018w\u2019).write(\u2018dados\u2019)','B','Arquivos',1)
INSERT INTO QUESTOES VALUES(24,'C05Q04','Qual o comando usado para fechar um arquivo em Python?','break()','continue()','stop()','close()','D','Arquivos',1)
INSERT INTO QUESTOES VALUES(25,'C05Q05','Qual a utilidade do comando try em Python?','Tenta executar um bloco de c\u00f3digo e para se encontrar um erro.','Tenta executar um bloco de c\u00f3digo e ignora os erros.','Tenta executar um bloco de c\u00f3digo e levanta uma exce\u00e7\u00e3o se encontrar um erro.','Tenta executar um bloco de c\u00f3digo e aborta o programa se encontrar um erro.','C','Comandos',1)
