CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QUESTOES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDENTIFICACAO CHAR(6),PERGUNTA VARCHAR,OPCAOA VARCHAR,OPCAOB VARCHAR,OPCAOC VARCHAR,OPCAOD VARCHAR,RESPOSTA CHAR(1),AREA VARCHAR(16),SEMESTRE INTEGER)
ALTER TABLE QUESTOES ALTER COLUMN ID RESTART WITH 26
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO QUESTOES VALUES(0,'\ufeff% Arquivo de Importa\u00e7\u00e3o para Processos Distribu\u00eddos',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QUESTOES VALUES(1,'C01Q01','Qual o comando para listar arquivos e diret\u00f3rios no Linux?','ls','dir','list','show','A','Linux',1)
INSERT INTO QUESTOES VALUES(2,'C01Q02','Como criar um diret\u00f3rio no Linux?','mkdir','create','newdir','dircreate','A','Linux',1)
INSERT INTO QUESTOES VALUES(3,'C01Q03','Qual o comando no Linux usado para mudar de diret\u00f3rio?','cd','change','movedir','dirmove','A','Linux',1)
INSERT INTO QUESTOES VALUES(4,'C01Q04','Qual o comando para remover um arquivo no Linux?','del','delete','rm','rmdir','C','Linux',1)
INSERT INTO QUESTOES VALUES(5,'C01Q05','Qual o comando usado para renomear um arquivo no Linux?','move','rename','mv','shift','C','Linux',1)
INSERT INTO QUESTOES VALUES(6,'C02Q01','O que \u00e9 Docker?','Uma linguagem de programa\u00e7\u00e3o','Uma plataforma de servi\u00e7o em nuvem','Uma ferramenta de virtualiza\u00e7\u00e3o de aplicativos em cont\u00eaineres','Um sistema operacional','C','Docker',1)
INSERT INTO QUESTOES VALUES(7,'C02Q02','O que \u00e9 um cont\u00eainer Docker?','Uma m\u00e1quina virtual','Um pacote de software que inclui tudo necess\u00e1rio para executar um aplicativo','Um servi\u00e7o na nuvem','Um banco de dados','B','Docker',1)
INSERT INTO QUESTOES VALUES(8,'C02Q03','Qual comando Docker \u00e9 usado para listar todos os cont\u00eaineres em execu\u00e7\u00e3o?','docker ps','docker ls','docker list','docker run','A','Docker',1)
INSERT INTO QUESTOES VALUES(9,'C02Q04','Qual comando Docker \u00e9 usado para obter uma imagem do Docker Hub?','docker download','docker get','docker pull','docker push','C','Docker',1)
INSERT INTO QUESTOES VALUES(10,'C02Q05','No Docker, criamos nosso cont\u00eaineres a partir?','De uma imagem ','De um cont\u00eainer ','De um programa','N\u00e3o criamos, mas baixamos este da Web','A','Docker',1)
INSERT INTO QUESTOES VALUES(11,'C03Q01','O que significa HDFS no contexto do Hadoop?','Hadoop Distributed File System','Hadoop Data File System','Hadoop Disk File System','Hadoop Direct File System','A','HDFS',1)
INSERT INTO QUESTOES VALUES(12,'C03Q02','Qual \u00e9 a principal fun\u00e7\u00e3o do HDFS no Hadoop?','Processamento de dados','Armazenamento de dados','Visualiza\u00e7\u00e3o de dados','Limpeza de dados','B','HDFS',1)
INSERT INTO QUESTOES VALUES(13,'C03Q03','Qual o tamanho do bloco padr\u00e3o no HDFS?','64 Mb','128 Mb','256 Mb','512 Mb','B','HDFS',1)
INSERT INTO QUESTOES VALUES(14,'C03Q04','O que \u00e9 um NameNode no HDFS?','\u00c9 o n\u00f3 que armazena os dados','\u00c9 o n\u00f3 que gerencia o sistema de arquivos e o acesso aos arquivos pelos clientes','\u00c9 o n\u00f3 que processa os dados','\u00c9 o n\u00f3 que distribui os dados','B','HDFS',1)
INSERT INTO QUESTOES VALUES(15,'C03Q05','O que acontece se um DataNode falhar no HDFS?','O sistema inteiro falha','O NameNode reatribui as tarefas do DataNode falho a outro DataNode','Os dados no DataNode falho s\u00e3o perdidos at\u00e9 seu retorno','O HDFS entra em modo somente de leitura','B','HDFS',1)
INSERT INTO QUESTOES VALUES(16,'C04Q01','O que \u00e9 o MapReduce no contexto do Hadoop?','Uma linguagem de programa\u00e7\u00e3o','Um sistema de arquivos distribu\u00eddos','Um framework para processamento de dados em paralelo','Uma ferramenta de visualiza\u00e7\u00e3o dos dados','C','MapReduce',1)
INSERT INTO QUESTOES VALUES(17,'C04Q02','Qual a fun\u00e7\u00e3o do \u2018Map\u2019 em MapReduce?','Distribuir os dados entre os n\u00f3s','Obter o par (chave;valor) e processar os dados em paralelo','Reduzir os resultados processados','Armazenar os dados','B','MapReduce',1)
INSERT INTO QUESTOES VALUES(18,'C04Q03','Qual a fun\u00e7\u00e3o do \u2018Reduce\u2019 em MapReduce?','Distribuir os dados entre os n\u00f3s','Obter o par (chave;valor) e reduzir as duplicidades por chaves','Reduzir todos os dados a uma \u00fanica unidade e retornar esse valor','Armazenar os dados','B','MapReduce',1)
INSERT INTO QUESTOES VALUES(19,'C04Q04','Qual a fun\u00e7\u00e3o do JobTracker para o MapReduce?','\u00c9 o n\u00f3 que armazena os dados','\u00c9 o n\u00f3 que gerencia o sistema de arquivos HDFS','\u00c9 o n\u00f3 respons\u00e1vel por receber tarefas de Map-Reduce e submet\u00ea-las aos Task Trackers','\u00c9 o n\u00f3 que processa os dados','C','MapReduce',1)
INSERT INTO QUESTOES VALUES(20,'C04Q05','O que acontece se um TaskTracker falhar em MapReduce?','O sistema inteiro falha','O JobTracker reatribui as tarefas do TaskTracker falho a outro TaskTracker','Os dados no TaskTracker falho s\u00e3o perdidos e o sistema \u00e9 obrigado a interromper o processo do MapReduce','O MapReduce entra em modo de somente leitura','B','MapReduce',1)
INSERT INTO QUESTOES VALUES(21,'C05Q01','O que \u00e9 um banco de dados distribu\u00eddo?','Um banco de dados que est\u00e1 localizado em um \u00fanico local','Um banco de dados que est\u00e1 localizado em v\u00e1rios locais','Um banco de dados que n\u00e3o pode ser acessado remotamente','Um banco de dados que n\u00e3o pode ser compartilhado','B','Banco de Dados Distribu\u00eddo',1)
INSERT INTO QUESTOES VALUES(22,'C05Q02','Qual \u00e9 a principal vantagem de um banco de dados distribu\u00eddo?','Menor custo','Menor tempo de resposta','Maior seguran\u00e7a','Maior disponibilidade e confiabilidade','D','Banco de Dados Distribu\u00eddo',1)
INSERT INTO QUESTOES VALUES(23,'C05Q03','O que \u00e9 transpar\u00eancia de localiza\u00e7\u00e3o em um banco de dados distribu\u00eddo?','A capacidade de esconder do usu\u00e1rio que o sistema \u00e9 distribu\u00eddo (ocultar as diferen\u00e7as)','A capacidade de acessar os dados (sem saber sua localiza\u00e7\u00e3o f\u00edsica)','A capacidade de esconder os dados dos usu\u00e1rios.','A capacidade de mover os dados de um local para o outro sem interfer\u00eancia do usu\u00e1rio.','B','Banco de Dados Distribu\u00eddo',1)
INSERT INTO QUESTOES VALUES(24,'C05Q04','O que \u00e9 transpar\u00eancia de acesso em um banco de dados distribu\u00eddo?','A capacidade de esconder do usu\u00e1rio que o sistema \u00e9 distribu\u00eddo (ocultar as diferen\u00e7as)','A capacidade de acessar os dados (sem saber sua localiza\u00e7\u00e3o f\u00edsica)','A capacidade de esconder os dados dos usu\u00e1rios.','A capacidade de mover os dados de um local para o outro sem interfer\u00eancia do usu\u00e1rio.','A','Banco de Dados Distribu\u00eddo',1)
INSERT INTO QUESTOES VALUES(25,'C05Q05','O que \u00e9 transpar\u00eancia de localiza\u00e7\u00e3o em um banco de dados distribu\u00eddo?','A capacidade de esconder do usu\u00e1rio que o sistema \u00e9 distribu\u00eddo (ocultar as diferen\u00e7as)','A capacidade de acessar os dados (sem saber sua localiza\u00e7\u00e3o f\u00edsica)','A capacidade de esconder os dados dos usu\u00e1rios.','A capacidade de mover os dados de um local para o outro sem interfer\u00eancia do usu\u00e1rio.','D','Banco de Dados Distribu\u00eddo',1)
